/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #e8e9eb;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 0;
  line-height: 1.4;
}

img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  display: grid;
  background-color: var(--light);
}

.btn {
  background-color: var(--light);
  color: var(--dark);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

/* navigation */
.main-nav {
  height: 200px;
  display: grid;
  display: flex;
  background: var(--light);
  width: 100%;
  align-items: center;
}

.logo img {
  border-radius: 15%;
}

.main-nav ul {
  display: grid;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

/* hero */
.hero-container {
  background-image: url(https://images.unsplash.com/photo-1587563871167-1ee9c731aefb?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2031);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 900px;
}

.hero {
  display: grid;
  grid-template-areas:
    "h1"
    "a";
  padding: 0 0 0 3rem;
  margin: 7rem 0;
}

.hero h1 {
  padding: 0;
  margin: 0;
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 0;
}

.hero em {
  font-weight: 100;
}

.hero button {
  width: 150px;
  background-color: var(--dark);
  border-radius: 10px;
  border: 1px solid #fff;
}

.hero button:hover {
  background-color: var(--light);
  border: 2px solid #333;
  transition: all 0.15s;
}

.hero a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.5rem;
}

.hero a:hover {
  color: var(--dark);
  font-size: 1.5rem;
  transition: all 0.15s;
}

/* collection */
.collection {
  display: grid;
  width: 80%;
  margin: 12rem auto 1rem;
  text-align: center;
  padding-top: 2rem;
}

.collection h3 {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  border: 1px solid #333;
  width: fit-content;
  padding: 0 20px;
  border-radius: 5px;
  margin: 0 auto 2rem;
}

/* her collection */
.her-collection {
  display: grid;
  gap: 2.5px 5px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.her-btn {
  margin: 1rem auto;
  width: 150px;
  background-color: var(--dark);
  border-radius: 10px;
  border: 1px solid #fff;
}

.her-btn:hover {
  background-color: var(--light);
  border: 2px solid #333;
  transition: all 0.15s;
}

.her-btn a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.5rem;
}

.her-btn a:hover {
  color: var(--dark);
  font-size: 1.5rem;
  transition: all 0.15s;
}

/* him collection */
.him-collection {
  display: grid;
  gap: 2.5px 5px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.him-btn {
  margin: 1rem auto;
  width: 150px;
  background-color: var(--dark);
  border-radius: 10px;
  border: 1px solid #fff;
}

.him-btn:hover {
  background-color: var(--light);
  border: 2px solid #333;
  transition: all 0.15s;
}

.him-btn a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.5rem;
}

.him-btn a:hover {
  color: var(--dark);
  font-size: 1.5rem;
  transition: all 0.15s;
}

/* kiddos */
.kiddo-collection {
  display: grid;
  gap: 2.5px 5px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.kiddo-btn {
  margin: 1rem auto;
  width: 150px;
  background-color: var(--dark);
  border-radius: 10px;
  border: 1px solid #fff;
}

.kiddo-btn:hover {
  background-color: var(--light);
  border: 2px solid #333;
  transition: all 0.15s;
}

.kiddo-btn a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.5rem;
}

.kiddo-btn a:hover {
  color: var(--dark);
  font-size: 1.5rem;
  transition: all 0.15s;
}

/* about-us */
.about-us {
  margin: 5rem 0 5rem 0;
}

.about-us h1 {
  padding: 0;
  margin: 6rem 0 3rem 0;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0;
  font-style: italic;
  text-align: center;
}

.statement {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  width: 80%;
  margin: 0 auto 6rem;
}

.statement img {
  max-width: 100%;
  border-radius: 10%;
}

.statement p {
  padding: 3rem;
  margin: 0;
  font-size: 2rem;
  line-height: 1.5;
  text-transform: capitalize;
  letter-spacing: 0;
  font-style: italic;
  margin-bottom: 4rem;
}

/* meet the team */
.meet-us {
  display: flex;
}

.member-container ul {
  list-style: none;
  text-align: center;
}

.member-container img {
  width: 100%;
  border-radius: 10%;
}
